{
  "name": "Music Player",
  "version": "1.0.0",
  "manifest_version": 1,

  "icon": "/icon.png",

  "action": {
    "title": "Music",
    "icon": "/icon.png",
    "popover": "index.html",
    "width": 260,
    "height": 200
  }
}
